.shops-search-box {
  position: absolute;
  right: 210px;
  top: 0;
}

.shops-grid {
  width: 80vw;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;
}

/* for smart phones */
@media (min-width: 321px) and (max-width: 480px) {
  .shops-header {
    height: 60px;
  }

  .website-name-and-search {
    width: 80vw;
    height: 60px;
  }

  .shops-header .website-name-and-search .website-name span {
    margin: 16px 0 0 22px;
    font-size: large;
    font-weight: bold;
  }

  .shops-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .shops-search-box {
    position: absolute;
    right: 80px;
    background-color: blue;
  }
}

/* for tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .shops-header {
    height: 50px;
  }

  .website-name-and-search {
    width: 80vw;
    height: 60px;
  }

  .shops-header .website-name-and-search .website-name span {
    margin: 11px 0 0 22px;
    font-size: x-large;
    font-weight: bold;
  }

  .shops-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
